task EvaluationMetrics {
    implementation "EvaluationMetrics/task.py";
    venv "EvaluationMetrics/requirements.txt";
    python_version "3.9";

    define input data GroundTruthPath;

    define param IoUThreshold {
        type Integer;
        default 50;
        range (30,80);
    }

    define metric YOLOv8_AP {
        kind single-value;
        type string;
    }

    define metric YOLOv5_AP {
        kind single-value;
        type string;
    }

    define metric YOLOv8_PRECISION_POINTS {
        kind single-value;
        type string;
    }

    define metric YOLOv5_PRECISION_POINTS {
        kind single-value;
        type string;
    }

    define metric YOLOv8_RECALL_POINTS {
        kind single-value;
        type string;
    }

    define metric YOLOv5_RECALL_POINTS {
        kind single-value;
        type string;
    }

    define metric EVALUATION_COMPLETED {
        kind single-value;
        type string;
    }

    define metric YOLOv8_PR_DATA_SAVED {
        kind single-value;
        type string;
    }

    define metric YOLOv5_PR_DATA_SAVED {
        kind single-value;
        type string;
    }

    // Precision-Recall data as metrics
    define metric YOLOv8_PRECISION_RECALL_JSON {
        kind single-value;
        type string;
    }

    define metric YOLOv5_PRECISION_RECALL_JSON {
        kind single-value;
        type string;
    }
}
