task Visualization {
    implementation "Visualization/task.py";
    venv "Visualization/requirements.txt";
    python_version "3.9";

    define input data ImagePath;

    // Essential comparison metrics
    define metric YOLOv8_INFERENCE_TIME {
        kind single-value;
        type string;
    }

    define metric YOLOv5_INFERENCE_TIME {
        kind single-value;
        type string;
    }

    define metric YOLOv8_AP {
        kind single-value;
        type string;
    }

    define metric YOLOv5_AP {
        kind single-value;
        type string;
    }

    define metric YOLOv8_DETECTIONS {
        kind single-value;
        type string;
    }

    define metric YOLOv5_DETECTIONS {
        kind single-value;
        type string;
    }

    define metric YOLOv8_MEAN_CONFIDENCE {
        kind single-value;
        type string;
    }

    define metric YOLOv5_MEAN_CONFIDENCE {
        kind single-value;
        type string;
    }

    define metric IOU_THRESHOLD {
        kind single-value;
        type string;
    }

    define metric YOLOv8_TOTAL_TIME {
        kind single-value;
        type string;
    }

    define metric YOLOv5_TOTAL_TIME {
        kind single-value;
        type string;
    }

    define metric NUM_IMAGES_PROCESSED {
        kind single-value;
        type string;
    }

    define metric COMPARISON_COMPLETED {
        kind single-value;
        type string;
    }
}
